[33mcommit 55d7500b66a677fbbc014785f61cd6829327de70[m[33m ([m[1;36mHEAD -> [m[1;32msintesisproteica[m[33m)[m
Author: gael alexander cardona lima <cardonagael11@gmailcom>
Date:   Mon May 15 11:43:46 2023 -0600

    4-2

[33mcommit e24feff43d3f0c8a1352b9499d68bac824c0b92a[m[33m ([m[1;31morigin/sintesisproteica[m[33m)[m
Author: gael alexander cardona lima <cardonagael11@gmailcom>
Date:   Fri Apr 28 08:49:53 2023 -0600

    se puso la investigacion de  la sinteis proteica

[33mcommit d02c263b024f51995c6ccbc22083b2e074daa3e4[m[33m ([m[1;31morigin/hola[m[33m, [m[1;32mhola[m[33m)[m
Author: gael alexander cardona lima <cardonagael11@gmailcom>
Date:   Wed Apr 26 09:18:43 2023 -0600

    se modifico el archivo index

[33mcommit 4a56dc4199a596a045210cf94e5e696550d003dd[m[33m ([m[1;32mmaster[m[33m)[m
Author: gael alexander cardona lima <cardonagael11@gmailcom>
Date:   Wed Apr 26 09:17:58 2023 -0600

    se creo el archivo index
